NODE_ENV=development
PORT=3000

# Database Configuration
DB_USER=user
DB_PASSWORD=password
DB_NAME=christmas_shop
DB_HOST=localhost
DB_PORT=5432

# Prisma/App Database URL
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public
