NODE_ENV=development
PORT=3000

DB_USER=user
DB_PASSWORD=password
DB_NAME=christmas_shop
DB_HOST=localhost
DB_PORT=5432

DATABASE_URL=postgresql://user:password@localhost:5432/christmas_shop?schema=public
